<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{
            background: black;
            background-image: url('img/wallpaper002.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            width: 100vh;
            height: 97vh;
        }

        main {
            background: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex asperiores perferendis unde at facilis totam provident vel sapiente. Recusandae facilis ad quae suscipit similique, iusto dignissimos excepturi provident minima eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore doloribus nostrum explicabo quasi tenetur non accusantium dolores tempore cupiditate? Ipsa dicta exercitationem odit corporis aperiam, iure nemo rerum incidunt necessitatibus!Lorem</p>
    </main>
    
</body>
</html>