<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text de img de fundo</title>
    <style>

        body{
            background-image: url("img/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vh;
            max-height: 100vh;
        }
        .quadrado{
            border: 2px solid #000;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background: lightgray;
        }
        #q1{
            background: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url("img/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>